@import '../../styles/variables';
@import '../../styles/mixins';
@import '../../styles/animations';

.aboutMissionContainer {
  background: linear-gradient(
      rgba(0, 0, 0, 0.50),
      rgba(0, 0, 0, 0.50)
    ) center center no-repeat, #000 url("../../images/star-background.jpg") center center repeat-y;
  padding: 0 2rem 2rem;

  .aboutMissionTitle {
    color: $primary-font-color;
    font-family: $secondary-font-family;
    font-weight: normal;
    letter-spacing: .5rem;
    padding: 5rem 0;
    text-transform: uppercase;
  }

  .aboutMissionContent {
    h3 {
      font-family: $secondary-font-family;
      letter-spacing: .5rem;
      text-transform: uppercase;
    }

    .aboutMissionIcon {
      fill: $primary-font-color;
      height: 20px;
      margin: 0 10px -2px 0;
      width: auto;
    }

    .block-1, .block-4, .block-6 {
      height: auto;
      width: 100%;
    }

    .block-2, .block-3, .block-5 {
      color: $secondary-font-color;
      margin: 5rem 0;
    }

    .aboutMissionButton {
      @include primaryButton;
      font-size: 1rem;

      svg {
        fill: $primary-font-color;
        height: 20px;
        margin: 0 0 -5px 16px;
        width: 20px;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .aboutMissionContainer {
    padding: 0 6rem 2rem;
  }
}

@media only screen and (min-width: 900px) {
  .aboutMissionContainer {
    padding: 0 15% 2rem;

    .aboutMissionContent {
      display: grid;
      grid-gap: 4rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 900px;
      justify-items: center;

      .grid-item-1 {
        grid-area: 1 / 1 / 1 / 2;
      }

      .grid-item-2 {
        grid-area: 1 / 2 / 1 / 3;
        margin-top: 2rem;
      }

      .grid-item-1, .grid-item-2 {
        max-width: 400px;
      }
    }
  }
}
