@import '../../styles/variables';
@import '../../styles/mixins';
@import '../../styles/animations';

.mapsInformationContainer {
  background: linear-gradient(
      rgba(0, 0, 0, 0.50),
      rgba(0, 0, 0, 0.50)
    ) center center repeat-y, #000 url("../../images/star-background.jpg") center center repeat-y;
    color: $primary-font-color;
    padding: 5rem 2rem 0;

    .grid-container {
      padding-bottom: 5rem;
    }

    .sectionTitle, .mapTitle {
      font-family: $secondary-font-family;
      letter-spacing: .7rem;
      text-transform: uppercase
    }

    .sectionTitle {
      font-size: 1.7rem;
      font-weight: normal;
      padding-bottom: 4rem;
    }

    .mapImage {
      border-radius: 50%;
      height: auto;
      width: 100%;
    }

    .mapButton {
      @include primaryButton;
    }
}

@media only screen and (min-width: 900px) {
  .mapsInformationContainer {
    padding: 5rem 20% 0;

    .grid-container {
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-rows: 350px;
      grid-column-gap: 2rem;
      max-width: 900px;
    }

    .flipped-grid-container {
      grid-template-columns: 70% 30%;
      margin-left: 8rem;

      img {
        grid-area: 1 / 2 / 1 / 3;
      }

      div {
        grid-area: 1 / 1 / 1 / 2;
      }
    }

    .mapInfo {
      text-align: left;
    }

    .mapButton {
      margin-left: 0;
    }
  }
}
